<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
  href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
  rel="stylesheet"
/>
  <link rel="stylesheet" href="shared.css">
  <link rel="stylesheet" href="bromleydetails.css">
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
  <title>Aspire Towards</title>
</head>
<body>
  <header>
    <div id="page-logo">
      <a href="/index.html"><img src="/images/icons/aspiretowards-logo.png" width="150" alt="Aspire Towards logo"></a>
    </div>
    <nav>
      <ul>
        <li><a href="/places.html">Places</a></li>
        <li><a href="/about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
      <h1>Stay Information</h1>
      <section id="checkin">  
        <h2>Check-In Instructions</h2>
          <p>The property is located in Bromley Village</p>
          <p>The building is Birches Building B, also known as The Heights, which you will see written on the front entrance</p>
          <p>The unit is at the top level. If you follow the stairs up, it will be the last unit, E</p>
      </section>
      <section id="contact-info">
        <h2>Contact Information</h2>
        <ul>
          <li>
            <h4>Bromley Village Office</h4>
            <p>The Bromley Village Office is located at the cabin on the right hand side as you enter the village from Route 11.</p> 
            <p>Phone: (802) 856-2235</p>
          </li>
          <li>   
            <h4>Housekeeping</h4>
            <p>Phone: (802) 824-5458</p>
            <p>Email: housekeeping@bromley.com</p> 
          </li>
          <li> 
            <h4>Owner Contact</h4>
            <p>Phone: (518) 217-8257</p>
            <p>Email: bromleyskycabin@gmail.com</p> 
          </li>
        </ul>          
        <p>Please contact us with any questions or concerns you may have before or during your stay.</p>
      </section>
      <section id="checkout">
        <h2>Check-Out Instructions</h2>
      </section> 
      <section id="additional-info">
        <h2>Additional Information</h2>
      </section>
      <section id="parking">
        <h2>Parking</h2>
      </section>
  </main>
  <footer>
    <ul>
      <li>
        <a href="https://www.instagram.com/aspire.towards/"><img src="/images/icons/insta.png" alt="instagram logo link"></a>
      </li>
      <li>
          <a href="https://www.facebook.com/profile.php?id=61551027900624"><img src="/images/icons/facebook.png" alt="facebook logo link"></a>
      </li>
    </ul>
  </footer>
</body>
</html>